server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tuum_cbs
spring.datasource.username=postgres
spring.datasource.password=123

mybatis.configuration.map-underscore-to-camel-case=true