server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tuum_cbs
spring.datasource.username=postgres
spring.datasource.password=123

mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=cbs.direct
spring.rabbitmq.queue=transaction.queue
spring.rabbitmq.routingkey=transaction.key
